<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Arianna Margiotta">
    <meta name="description" content="Informazioni sul Samario (Sm), un elemento chimico della tavola periodica.">
    <title>Il Samario - Elemento Chimico</title>
    <style>
        body {
                       font-family: Arial, sans-serif;
            margin: 30px;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #F4A6C1; /* Rosa cipria */
        }
        ul {
            list-style-type: square;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Samario (Sm)</h1>

    <h2>Informazioni generali</h2>
    <ul>
        <li><strong>Massa atomica:</strong> circa 150,36 u</li>
        <li><strong>Numero atomico:</strong> 62</li>
        <li><strong>Isotopi principali:</strong> Sm-144, Sm-147, Sm-152, Sm-154</li>
        <li><strong>Numero di massa (per Sm-144):</strong> 144</li>
        <li><strong>Temperatura di fusione:</strong> circa 1.072 °C</li>
        <li><strong>Temperatura di ebollizione:</strong> circa 1.800 °C</li>
        <li><strong>Densità:</strong> circa 7,52 g/cm³</li>
        <li><strong>Elettronegatività:</strong> 1,17 (scala di Pauling)</li>
        <li><strong>Anno di scoperta:</strong> 1853</li>
        <li><strong>Abbondanza nella crosta terrestre:</strong> circa 0,0006%</li>
    </ul>

    <h2>Caratteristiche e applicazioni</h2>
    <ul>
        <li><strong>Caratteristiche:</strong> Il samario è un metallo delle terre rare, utilizzato principalmente in leghe magnetiche, applicazioni nucleari e nella datazione geologica.</li>
        <li><strong>Applicazioni tecnologiche:</strong> magneti permanenti (SmCo), reattori nucleari, catalizzatori, fibra ottica e laser.</li>
        <li><strong>Localizzazione dei giacimenti:</strong> Cina, Stati Uniti, Australia, Russia e India.</li>
    </ul>

    <h2>Impatto su salute e ambiente</h2>
    <ul>
        <li><strong>Effetti sulla salute:</strong> Il samario può essere pericoloso se si è esposti a isotopi radioattivi come Sm-147, che emette radiazioni beta. L'esposizione prolungata può causare irritazioni cutanee, oculari e danni ai polmoni.</li>
        <li><strong>Effetti sull'ambiente:</strong> L’estrazione e la lavorazione del samario possono causare contaminazioni radioattive e inquinamento del suolo e delle acque, se non adeguatamente controllate.</li>
    </ul>
	 <button onclick="window.location.href='tavola periodica.html';" 
        style="position: absolute; top: 9px; right: 10px; padding: 10px; font-size: 15px;">
    🔙Torna alla Tavola Periodica
  </button>
</body>
